
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mcHpxdGR6a2h1enZlZndjbm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjIxMjUsImV4cCI6MjA1OTMzODEyNX0.eGdlKDs34V9m1WOPEvS5elDtFemKTIGBt0kgD6wyHFY
VITE_SUPABASE_URL=https://mfpzqtdzkhuzvefwcnot.supabase.co